# global-kinetic

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter_engine/apache-jmeter-5.2.1/backups/: GetPolicyDetails-000001.jmx  GetPolicyDetails-000002.jmx  GetPolicyDetails-000003.jmx  GetPolicyDetails-000004.jmx  HTTP Header Manager-000001.jmx  Reactivate (3)-000001.jmx  Reactivate (3)-000002.jmx  Reactivate (3)-000003.jmx  Reactivate-000001.jmx  Reactivate-000002.jmx  Reactivation-000001.jmx  Test JMeter Engine-000001.jmx  TestJMeterEngine (1)-000001.jmx  TestJMeterEngine-000001.jmx  TestJMeterEngine-000002.jmx  TestJMeterEngine-000003.jmx  TestJMeterEngine-000004.jmx  TestJMeterEngine-000005.jmx
src/main/java/common/testing/: Scenario.java  TestCase.java
src/main/java/common/testing/helpers/: RandomNumbers.java  RegularExpression.java
src/main/java/common/testing/reporting/: Report.java  ReportWriter.java  TestResultReportFlag.java
src/main/java/files/: Config.java  DatabaseTransactor.java  ExcelReader.java  ExcelWriter.java  FilePropertiesConfig.java  FlatFileReader.java  RecordReader.java
src/main/java/files/transform/: ExcelToDataTable.java  FlatFileToDataTable.java
src/main/java/jmeter/: ApplicationPropertiesConfig.java  Config.java  JMeterConfig.java  JMeterDriver.java  JMeterDriverRunJMX.java  JMeterDriverTester.java
src/main/java/jmeter/models/: Assertion.java  BoundaryExtractorProperties.java  BoundaryExtractorWrapper.java  BoundaryExtractors.java  ResponseAssertionWrapper.java  ResultCollectors.java  TestLogger.java  TestPlanConfig.java  TestPlanSet.java  UserDefinedVariables.java
src/main/java/page_factory/global_kinetic/: CareerContactPage.java  CareersPage.java  HomePage.java
src/main/java/page_factory/universal_music_player/: Genre.java  GenreScreen.java  HomeScreen.java  PlayScreen.java  SongListScreen.java
src/main/java/selenium/web/driver/: DriverManagerFactory.java  DriverType.java
src/main/java/selenium/web/driver/commons/: SeleniumBasePage.java
src/main/java/selenium/web/driver/managers/: AppiumDriverManager.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FireFoxDriverManager.java  InternetExplorerDriverManager.java  OperaDriverManager.java  PhantomJsDriverManager.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/api/restassured/: RestAssuredTests.java
src/test/java/api_automation/create_jmx_file/: DogAPIDataDrivenCreateJMXFile.java
src/test/java/api_automation/create_jmx_file/features/: dog_api_data_driven_create_jmx_file.feature
src/test/java/api_automation/create_jmx_file/steps/: DogAPIDataDrivenCreateJMXFileSteps.java
src/test/java/api_automation/dog_api/: DogAPITest.java
src/test/java/api_automation/dog_api/features/: dog_api.feature
src/test/java/api_automation/dog_api/steps/: DogAPITestSteps.java
src/test/java/api_automation/run_jmx_file/: DogAPIRunJMXFiles.java
src/test/java/api_automation/run_jmx_file/features/: dog_api_run_jmx_files.feature
src/test/java/api_automation/run_jmx_file/steps/: DogAPIRunJMXFilesSteps.java
src/test/java/appium/: AppiumDriverTests.java
src/test/java/common/testing/: TestCaseExamples.java
src/test/java/common/testing/helpers/: RandomNumbersTests.java  RegularExpressionTests.java
src/test/java/common/testing/reporting/: ReportWriterTests.java
src/test/java/files/transform/: DatabaseTransactorTests.java  ExcelToDataTableTests.java  FlatFileToDataTableTests.java
src/test/java/jmeter/create_jmx_file/: CreateAndRunJMXFile.java
src/test/java/jmeter/data_driven_create_jmx_file/: DataDrivenCreateJMXFile.java
src/test/java/jmeter/data_driven_create_jmx_file/features/: data_driven_create_jmx_file.feature
src/test/java/jmeter/data_driven_create_jmx_file/steps/: DataDrivenCreateJMXFileSteps.java
src/test/java/jmeter/run_jmx_file/: RunJMXFiles.java
src/test/java/jmeter/run_jmx_file/create_jmx_file/: CreateAndRunJMXFile.java
src/test/java/jmeter/run_jmx_file/features/: run_jmx_files.feature
src/test/java/jmeter/run_jmx_file/steps/: RunJMXFilesSteps.java
src/test/java/mobile_automation/: GlobalKineticUniversalMusicPlayer.java
src/test/java/selenium/web/driver/: DriverManagerFactoryTests.java
src/test/java/selenium/web/driver/commons/: SeleniumBasePageTests.java
src/test/java/selenium/web/driver/commons/page/factory/: GoogleSearchPage.java
src/test/java/selenium/web/driver/files/transform/: DatabaseTransactorTests.java  ExcelToDataTableTests.java  FlatFileToDataTableTests.java
src/test/java/web_automation/: GlobalKineticCareers.java
src/test/resources/: config.properties  data_config.properties  universal_music_player_data_config.properties  web_automation_data_config.properties
src/test/resources/data/: Dog API JMX Files.xlsx  JMX Files.xlsx  Microsoft Excel Worksheet.xlsx  flat file test data sheet.csv  test data sheet.xlsx
src/test/resources/data/create_jmx_files/: DataDrivenCreateJMXFile.xlsx  DogAPIDataDrivenCreateJMXFile.xlsx
src/test/resources/data/create_jmx_files/csv_data/: data_driven_create_jmx_file.csv  dog_api_data_driven_create_jmx_file.csv
src/test/resources/data/jmx_files/: Dog API Test.jmx
src/test/resources/data/web_automation/: Global Kinetic Data Sheet.xlsx
