APACHE_JMETER =
TEST_JMETER_ENGINE_DATASHEET = Test JMeter Engine.xlsx
USER_VARIABLES_SHEET = UserDefinedVariables
BOUNDARY_EXTRACTORS_SHEET = Boundary Extractors
TEST_PLANS_SHEET = Test Plans
LOGGERS_SHEET = Loggers

JMX_FILES_DATASHEET = JMX Files.xlsx
JMX_FILES_SHEET = JMX Files
JMX_LOGGERS_SHEET = Loggers
